#
#Fri Jan 27 22:34:29 ICT 2023
task-tag-projects-already-scanned=pertemuan08_suhu,soal4_UAS_malam,pertemuan09_app_list_buah,soal1_UAS_malam,pertemuan09_app_list_jurusan,soal2_UAS_malam,pertemuan10_activity_kirim,soal3_UAS_malam,pertemuan11_database
