#
#Thu Jan 26 19:17:44 ICT 2023
task-tag-projects-already-scanned=pertemuan8_suhu,pertemuan10_database,pertemuan8_app_list_buah,soal1_UAS_malam,soal2_UAS_malam,pertemuan10_activity_kirim,pertemuan9_app_list_jurusan,soal3_UAS_malam
